.grid {
  display: none;
  width: 100%;
  height: 100%;
  user-select: none;
}

.grid header {
  width: 100%;
  height: 100px;
  margin-top: 20px;
  text-align: center;
}

.grid header div:first-child {
  font-size: 32px;
  font-weight: 400;
  color: #595959;
}

.grid header div:last-child {
  font-size: 18px;
  color: #595959;
  font-weight: lighter;
}

.grid .leftSize {
  float: left;
  margin: 30px;
}

.grid .infoList {
  display: inline-block;
  position: relative;
  width: 100%;
  height: 40px;
  border: 1px solid lightgray;
  border-color: lightgray transparent;
}

.grid .infoList .infoStageL, .grid .infoList .infoStageC {
  float: left;
  width: 190px;
  text-align: center;
  margin-top: 10px;
  color: #595959;
}

.grid .infoList .infoStageC {
  position: absolute;
  top: 0;
  left: 740px;
}

.grid .left1, .grid .left2, .grid .left3, .grid .left4, .grid .left5, .grid .left6 {
  float: left;
}

.grid .left2 .gridLeft2 {
  margin: 30px 0 80px 30px;
}

.grid .left3 .gridLeft3 {
  margin: 90px 0 200px 30px;
}

.grid .left4 .gridLeft4 {
  margin: 210px 0 440px 30px;
}

.grid .left5 .gridLeft5 {
  margin: 450px 0 920px 30px
}

.grid .left6 .gridLeft6 {
  margin: 930px 0 1880px 30px;
}

.grid .point{
  width: 30px;
  height: 40px;
  border-left: 1px solid #C2C6CE;
  border-right: 1px solid #C2C6CE;
  background-color: #e2e3e5;
  margin-right: -1px;
  display: block;
  float: right;
  content: "";
  border-radius: 0 10px 10px 0;
  text-align: center;
}

.grid .gridSquads {
  width: 160px;
  height: 40px;
  border-radius: 10px;
  box-shadow: 0 0 1px 1px lightgray;
  margin-bottom: 20px;
  color: #595959;
  font-size: 12px;
  text-align: center;
  vertical-align: middle;
  line-height: 40px;
}
